/*
    Hoja de Estilos Principal para el Sistema ANCCEMEX
    Organizado y formateado por secciones.
    Última actualización: 22 de agosto de 2025
*/

/* --- 1. ESTILOS GENERALES Y RESETEO --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Lato', sans-serif; background: #f4f6f8; min-height: 100vh; }
h2 { margin-bottom: 20px; color: #333; }

/* --- 2. LAYOUT PRINCIPAL (HEADER, SIDEBAR, CONTENT) --- */
.layout-container { display: flex; min-height: calc(100vh - 74px); }
.header { background: #2E7D32; color: #fff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); position: relative; z-index: 100; }
.header-left, .header-right { flex: 1; display: flex; align-items: center; }
.header-right { justify-content: flex-end; }
.header-center { flex: 2; text-align: center; }
.logo { height: 50px; }
#header-title { margin: 0; font-size: 1.5rem; }
.user-info { display: flex; align-items: center; gap: 20px; }
.menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0; }
.menu-toggle span { display: block; width: 25px; height: 3px; background-color: white; margin: 5px 0; border-radius: 3px; transition: transform 0.3s ease; }
.sidebar { width: 240px; background: #fff; border-right: 1px solid #e9ecef; padding: 20px 0; flex-shrink: 0; transition: transform 0.3s ease-in-out; }
.sidebar-title { padding: 15px 20px 15px; font-weight: bold; color: #2E7D32; border-bottom: 1px solid #eee; margin-bottom: 15px; }
.sidebar-menu { list-style: none; }
.sidebar-menu li a { display: flex; align-items: center; gap: 15px; padding: 12px 20px; color: #5a6a7a; text-decoration: none; transition: all 0.2s ease; border-left: 4px solid transparent; font-weight: bold; }
.sidebar-menu li a:hover { background: #f8f9fa; color: #2E7D32; }
.sidebar-menu li a.active { background: #E8F5E9; color: #2E7D32; border-left-color: #2E7D32; }
.sidebar-menu .menu-icon { width: 20px; height: 20px; flex-shrink: 0; }
.sidebar-menu .has-submenu > a { position: relative; }
.sidebar-menu .has-submenu > a::after { content: '▼'; position: absolute; right: 15px; top: 50%; transform: translateY(-50%) scale(0.6); transition: transform 0.3s ease; margin-left: auto; }
.sidebar-menu .has-submenu.open > a::after { transform: translateY(-50%) scale(0.6) rotate(180deg); }
.sidebar-menu .has-submenu.open > a { background-color: #f1f3f5; color: #2E7D32; }
.sidebar-submenu { list-style: none; padding-left: 0; max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; background-color: #f8f9fa; }
.sidebar-submenu.visible { max-height: 500px; }
.sidebar-submenu li a { padding-left: 35px; font-size: 0.9em; font-weight: normal; }
.sidebar-submenu li a.active { background-color: #E8F5E9; color: #2E7D32; font-weight: bold; }
.content { flex-grow: 1; padding: 30px; background: #f4f6f8; overflow-y: auto; }
.page-title-container { margin: -30px -30px 30px -30px; padding: 20px 30px; background-color: #ffffff; border-bottom: 1px solid #e9ecef; }
.page-title-container h2 { margin: 0; padding: 0; border: none; padding-right: 240px; text-align: center; color: #2E7D32; font-weight: 700; }

/* --- 3. COMPONENTES REUTILIZABLES --- */
/* Alertas y Mensajes */
.alert { padding: 15px 20px; margin-bottom: 20px; border-radius: 5px; border: 1px solid transparent; }
.alert-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
.alert-error { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
.alert-warning { background-color: #fff3cd; color: #856404; border-color: #ffeeba; }

/* Botones */
.btn { display: inline-block; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1em; font-weight: bold; cursor: pointer; transition: all 0.2s ease; text-decoration: none; color: white; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
.btn-primary { background-color: #4CAF50; color: white; }
.btn-secondary { background-color: #6c757d; color: white; }
td .btn { padding: 5px 10px; font-size: 0.85em; }
td .btn-warning { background-color: #ffc107; color: #333; }
td .btn-danger { background-color: #dc3545; color: #fff; }
.btn-logout { display: inline-flex; align-items: center; gap: 8px; padding: 6px 12px; background-color: rgba(255,255,255,0.15); color: white; border: 1px solid rgba(255,255,255,0.3); border-radius: 5px; text-decoration: none; font-weight: bold; transition: background-color 0.3s ease; white-space: nowrap; }
.btn-logout:hover { background-color: rgba(0,0,0,0.2); }
.btn-logout p.sesion { margin: 0; font-size: 0.9em; }

/* Formularios */
.form-container { max-width: 700px; margin: 20px auto; background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.form-container.form-wide { max-width: 1400px; }
.form-container h2 { text-align: center; color: #333; margin-bottom: 25px; font-weight: 600; font-size: 1.7em; }
.form-container.form-wide .form-main-columns { display: flex; flex-wrap: wrap; gap: 30px; }
.form-container.form-wide .form-main-col { flex: 1 1 calc(50% - 15px); min-width: 300px; display: flex; flex-direction: column; }
fieldset { margin-bottom: 25px; padding: 20px; background-color: #fcfcfc; border-radius: 6px; border: 1px solid #e9ecef; flex-grow: 1; display: flex; flex-direction: column; }
fieldset:last-of-type { margin-bottom: 0; }
legend { color: #2c3e50; margin-bottom: 15px; font-size: 1.2em; border-bottom: 1px solid #bdc3c7; padding-bottom: 6px; font-weight: 600; width: auto; padding: 0 10px; margin-left: -10px; }
.form-row { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 5px; }
.form-group { flex: 1 1 calc(50% - 10px); min-width: 200px; position: relative; margin-bottom: 20px; }
.form-group-full { flex: 1 1 100%; position: relative; margin-bottom: 20px; }
.form-group input, .form-group select, .form-group textarea, .form-group-full input, .form-group-full select, .form-group-full textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; color: #333; background-color: #fff; transition: border-color 0.2s ease, box-shadow 0.2s ease; min-height: 45px; }
.form-group select, .form-group-full select { padding-top: 16px; padding-bottom: 8px; }
.form-group input[type="file"], .form-group-full input[type="file"] { padding: 8px; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus, .form-group-full input:focus, .form-group-full select:focus, .form-group-full textarea:focus { border-color: #4CAF50; outline: none; box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2); }
.form-group label, .form-group-full label { position: absolute; left: 12px; top: 12px; color: #7f8c8d; font-size: 1rem; pointer-events: none; transition: all 0.2s ease; background-color: #fff; padding: 0 5px; }
.form-group label[for$="_file"], .form-group-full label[for$="_file"] { position: static; display: block; margin-bottom: 5px; background-color: transparent; color: #333; font-size: 0.95rem; padding: 0; }
.form-group input:not(:placeholder-shown) + label, .form-group-full input:not(:placeholder-shown) + label, .form-group textarea:not(:placeholder-shown) + label, .form-group-full textarea:not(:placeholder-shown) + label, .form-group select:valid + label, .form-group-full select:valid + label, .form-group input:focus + label, .form-group-full input:focus + label, .form-group textarea:focus + label, .form-group-full textarea:focus + label, .form-group select:focus + label, .form-group-full select:focus + label { top: -10px; font-size: 0.8em; color: #4CAF50; }
.form-group small, .form-group-full small { display: block; margin-top: 5px; color: #95a5a6; font-size: 0.85em; }
.form-actions-bottom { display: flex; justify-content: flex-end; gap: 10px; margin-top: 25px; width: 100%; }

/* Tablas */
.table-container { overflow-x: auto; background: #fff; padding: 1px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
table { width: 100%; border-collapse: collapse; margin-top: 20px; min-width: 800px; }
th, td { border: 1px solid #e9ecef; padding: 12px 15px; text-align: left; vertical-align: middle; }
th { background: #f8f9fa; color: #495057; font-weight: bold; text-transform: uppercase; font-size: 0.85em; border-bottom: 2px solid #dee2e6; }
tbody tr:nth-child(even) { background-color: #E8F5E9; }
.action-buttons { display: flex; gap: 8px; flex-wrap: nowrap; }

/* Paginación */
.pagination-container { display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px; padding-right: 240px; }
.pagination { display: flex; list-style: none; padding: 0; border-radius: 5px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.page-item { margin: 0; }
.page-item .page-link { display: block; padding: 8px 15px; color: #2E7D32; background-color: #fff; border-left: 1px solid #ddd; text-decoration: none; transition: background-color 0.3s; }
.page-item:first-child .page-link { border-left: none; }
.page-item .page-link:hover { background-color: #f4f6f8; }
.page-item.active .page-link { background-color: #2E7D32; color: #fff; font-weight: bold; cursor: default; }
.page-item.disabled .page-link { color: #aaa; pointer-events: none; background-color: #f9f9f9; }

/* Modal */
.clickable-row { cursor: pointer; }
.clickable-row:hover { background-color: #f1f1f1 !important; }
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
.modal-content { background-color: #fefefe; margin: 10% auto; padding: 0; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); animation: fadeIn 0.3s; }
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
.modal-header { padding: 15px 20px; background-color: #2E7D32; color: white; border-bottom: 1px solid #ddd; border-radius: 8px 8px 0 0; }
.modal-header h2 { margin: 0; font-size: 1.5rem; color: white; text-align: left; padding: 0; border: none; }
.close-button { color: #fff; float: right; font-size: 28px; font-weight: bold; line-height: 1; }
.close-button:hover, .close-button:focus { color: #dcdcdc; text-decoration: none; cursor: pointer; }
.modal-body { padding: 25px; }
.modal-section { margin-bottom: 25px; }
.modal-section:last-child { margin-bottom: 0; }
.modal-section-title { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; border-bottom: 1px solid #e9ecef; padding-bottom: 10px; }
.modal-section-title svg { width: 20px; height: 20px; color: #2E7D32; }
.modal-section-title h4 { margin: 0; font-size: 1.1rem; color: #343a40; }
.modal-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px 25px; }
.modal-field { display: flex; flex-direction: column; }
.modal-field.full-width { grid-column: 1 / -1; }
.modal-label { font-size: 0.85rem; color: #6c757d; margin: 4px 6px; }
.modal-value { font-size: 1rem; font-weight: bold; color: #212529; }
.modal-docs { margin-top: 15px; }
.modal-footer { padding: 15px 20px; border-top: 1px solid #e9ecef; display: flex; justify-content: flex-end; gap: 10px; }
.modal-footer .btn { font-size: 0.9em; padding: 8px 18px; }
#modalUltimaModif{ margin-left: 8px; }
.view-doc-icon { display: none; margin-left: 10px; text-decoration: none; font-size: 1.2rem; vertical-align: middle; transition: transform 0.2s ease; }
.view-doc-icon:hover { transform: scale(1.2); }
.custom-checkbox-container { display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: default; font-size: 1rem; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.custom-checkbox-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.custom-checkbox-container .checkmark { position: absolute; top: 0; left: 0; height: 22px; width: 22px; background-color: #eee; border: 1px solid #ccc; border-radius: 4px; transition: background-color 0.2s; }
.custom-checkbox-container input:checked ~ .checkmark { background-color: #2E7D32; border-color: #2E7D32; }
.custom-checkbox-container .checkmark:after { content: ""; position: absolute; display: none; }
.custom-checkbox-container input:checked ~ .checkmark:after { display: block; }
.custom-checkbox-container .checkmark:after { left: 7px; top: 3px; width: 6px; height: 12px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

/* --- 4. ESTILOS ESPECÍFICOS POR MÓDULO --- */

/* Login */
.login-body { position: relative; font-family: 'Lato', sans-serif; margin: 0; padding: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.login-body::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url('../img/background.png') no-repeat center center fixed; background-size: cover; opacity: 0.9; z-index: -1; }
.login-container { max-width: 500px; width: 90%; padding: 30px; background: rgba(255, 255, 255, 0.05); border-radius: 16px; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.18); color: #fff; }
.login-logo { display: block; margin: 0 auto 15px auto; width: 80px; height: auto; }
.login-container h1 { color: #fff; text-align: center; margin-bottom: 25px; font-size: 1.8rem; }
.login-container form { display: flex; flex-direction: column; gap: 20px; }
.login-container form label { font-size: 0.9rem; color: #ffffff; font-weight: 500; }
.login-container form input { width: 100%; padding: 12px; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 4px; font-size: 1rem; background: rgba(22, 22, 22, 0.2); color: #fff; }
.login-container form input:focus { outline: none; border-color: #ffffff; background: rgba(255, 255, 255, 0.3); }
.login-container form button { width: 100%; padding: 12px; background: #2E7D32; color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease; }
.login-container form button:hover { background: #1B5E20; }
.login-container .captcha-group { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; border-radius: 8px; }
.login-container .captcha-group .captcha-img { border: 1px solid #ccc; background-color: #f0f0f0; margin-bottom: 10px; width: 150px; height: 50px; border-radius: 4px; }
.login-container .captcha-group input[type="text"] { text-align: center; font-size: 1.2rem; font-weight: bold; color: #333; background: #fff; border: 1px solid #2E7D32; max-width: 150px; }
.login-container .captcha-group label { position: static; background-color: transparent; color: #ffffff; padding: 0; margin-bottom: 8px; font-size: 0.95rem; font-weight: 500; }
.login-container .captcha-group small { color: #f0f0f0; font-weight: bold; font-size: 0.8em; margin-top: 5px; text-align: center; }

/* Dashboard */
.dashboard-kpi-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background-color: #fff; border-radius: 8px; padding: 20px; display: flex; align-items: center; gap: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.2s ease, box-shadow 0.2s ease; border-left: 5px solid transparent; }
.stat-card:hover { transform: translateY(-5px); box-shadow: 0 6px 16px rgba(0,0,0,0.12); }
.stat-card-icon { width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.stat-card-icon svg { width: 24px; height: 24px; color: #fff; }
.stat-card-info { display: flex; flex-direction: column; }
.stat-card-title { font-size: 0.85rem; color: #6c757d; font-weight: bold; margin-bottom: 5px; }
.stat-card-number { font-size: 2rem; font-weight: bold; color: #343a40; }
.stat-card.border-primary { border-left-color: #0d6efd; }
.stat-card.border-success { border-left-color: #198754; }
.stat-card.border-warning { border-left-color: #ffc107; }
.stat-card.border-info { border-left-color: #0dcaf0; }
.stat-card.border-danger { border-left-color: #dc3545; }
.stat-card.border-secondary { border-left-color: #6c757d; }
.stat-card.border-primary .stat-card-icon { background-color: #0d6efd; }
.stat-card.border-success .stat-card-icon { background-color: #198754; }
.stat-card.border-warning .stat-card-icon { background-color: #ffc107; }
.stat-card.border-info .stat-card-icon { background-color: #0dcaf0; }
.stat-card.border-danger .stat-card-icon { background-color: #dc3545; }
.stat-card.border-secondary .stat-card-icon { background-color: #6c757d; }
.dashboard-grid { display: grid; grid-template-columns: 1fr; gap: 25px; }
.dashboard-chart-container, .dashboard-list-container { background-color: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); position: relative; }
.dashboard-section-title { text-align: center; margin-top: 0; margin-bottom: 25px; color: #2E7D32; font-size: 1.3rem; padding-bottom: 10px; border-bottom: 2px solid #e9ecef; }
.chart-wrapper { position: relative; height: 320px; width: 100%; }
.dashboard-list-container table { margin-top: 0; }
.dashboard-list-container th { font-size: 0.8em; }
.dashboard-list-container td { font-size: 0.9em; }
.btn-id { display: inline-block; padding: 5px 10px; border-radius: 20px; background-color: #e9ecef; color: #495057; font-weight: bold; text-decoration: none; font-size: 0.85em; transition: all 0.2s ease; }
.btn-id:hover { background-color: #ced4da; color: #212529; }
.badge-danger { background-color: #f8d7da; color: #842029; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 0.85em; }
.dashboard-module-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-top: 30px; }
.module-card { display: flex; align-items: center; padding: 20px; border-radius: 10px; color: white; text-decoration: none; transition: transform 0.3s ease, box-shadow 0.3s ease; position: relative; overflow: hidden; }
.module-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.module-card-icon { margin-right: 20px; }
.module-card-icon svg { width: 48px; height: 48px; fill: rgba(255,255,255,0.8); }
.module-card-content { z-index: 2; }
.module-card-number { font-size: 2.5rem; font-weight: 700; line-height: 1; }
.module-card-title { font-size: 1.1rem; font-weight: 400; }
.module-card-socios { background: linear-gradient(135deg, #2E7D32, #66BB6A); }
.module-card-ejemplares { background: linear-gradient(135deg, #424242, #757575); }
.module-card-medicos { background: linear-gradient(135deg, #0277BD, #4FC3F7); }
.module-card-empleados { background: linear-gradient(135deg, #5E35B1, #9575CD); }
.dashboard-period-filters { display: flex; justify-content: center; gap: 10px; margin-bottom: 30px; flex-wrap: wrap; }
.dashboard-period-filters a { text-decoration: none; padding: 8px 18px; border-radius: 20px; background-color: #f8f9fa; color: #495057; font-weight: bold; border: 1px solid #dee2e6; transition: all 0.2s ease-in-out; }
.dashboard-period-filters a:hover { background-color: #e9ecef; border-color: #ced4da; }
.dashboard-period-filters a.active { background-color: #2E7D32; color: #fff; border-color: #2E7D32; box-shadow: 0 2px 5px rgba(0,0,0,0.15); }

/* Filtros y Reportes */
.table-header-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 15px; }
.search-form { display: flex; gap: 10px; align-items: center; flex-grow: 1; flex-basis: 33%; max-width: 450px; }
.search-form input[type="text"] { flex-grow: 1; padding: 8px 12px; min-height: 40px; border: 1px solid #ccc; border-radius: 5px; }
.filter-form { margin-bottom: 30px; padding: 25px; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.filter-controls { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; align-items: flex-end; }
.filter-item { display: flex; flex-direction: column; }
.filter-label { font-size: 0.85em; font-weight: bold; margin-bottom: 8px; color: #495057; }
.filter-controls .form-control { padding: 10px 12px; border: 1px solid #ced4da; border-radius: 5px; background-color: #f8f9fa; font-size: 1rem; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
.filter-controls .form-control:focus { border-color: #4CAF50; outline: none; box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.15); }
.filter-buttons { display: flex; gap: 10px; }
.filter-buttons .btn { margin-top: 0; }
#reporteForm legend { font-size: 1.4em; font-weight: 700; color: #2E7D32; padding-bottom: 10px; margin-bottom: 25px; width: 100%; border-bottom: 2px solid #e9ecef; margin-left: 0; padding-left: 0; }
#reporteForm .filter-controls { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px 25px; align-items: end; }
#reporteForm .filter-label { font-size: 0.9em; font-weight: bold; margin-bottom: 8px; color: #495057; }
#reporteForm .form-actions-bottom { grid-column: 1 / -1; margin-top: 20px; }
.report-results { margin-top: 30px; padding: 25px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.report-results h3 { font-size: 1.4em; font-weight: 700; color: #2E7D32; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 2px solid #e9ecef; }
.report-summary-container { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 30px; align-items: center; }
.report-summary-container.individual { grid-template-columns: 1.5fr 1fr; }
.summary-kpi { background: #f8f9fa; border-radius: 8px; padding: 20px; text-align: center; border: 1px solid #e9ecef; }
.summary-kpi h4 { margin: 0 0 10px 0; font-size: 1rem; color: #6c757d; font-weight: bold; }
.summary-kpi p { margin: 0; font-size: 2.8rem; font-weight: 700; color: #2E7D32; }
.summary-chart { height: 250px; }
.summary-table { width: 100%; border-collapse: collapse; }
.summary-table th, .summary-table td { text-align: center; padding: 12px; border: 1px solid #e9ecef; }
.summary-table th { background-color: #f8f9fa; font-weight: bold; font-size: 0.9em; }
.summary-table td { font-size: 1.1em; }

/* Documentos */
.history-table { max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6; border-radius: 5px; }
.history-table table { margin-top: 0; }
.document-list-item .btn-delete-ajax { padding: 5px 10px; font-size: 0.85em; color: #fff !important; background-color: #dc3545; border-radius: 5px; text-decoration: none; font-weight: bold; }
.document-list-item .btn-delete-ajax:hover { background-color: #c82333; color: #fff !important; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

/* --- 5. CLASES DE UTILIDAD Y ESTADOS --- */
tr.fila-advertencia { background-color: #fffde7 !important; }
tr.fila-advertencia:hover { background-color: #fff9c4 !important; }
tr.fila-retrasado { background-color: #ffebee !important; }
tr.fila-retrasado:hover { background-color: #ffcdd2 !important; }
.text-center { text-align: center; }
.text-danger { color: #dc3545; font-weight: normal; }
.hidden { display: none !important; }

/* --- 6. MEDIA QUERIES (RESPONSIVE) --- */
@media (max-width: 1080px) {
    .header { flex-direction: column; align-items: center; padding-top: 10px; }
    .sidebar { position: fixed; left: 0; top: 0; height: 100vh; transform: translateX(-100%); z-index: 1100; box-shadow: 2px 0 5px rgba(0,0,0,0.2); }
    .sidebar.is-open { transform: translateX(0); }
    .menu-toggle { display: block; position: absolute; top: 15px; right: 25px; }
    .content { width: 100%; }
    .layout-container { flex-direction: row; }
    .form-container.form-wide .form-main-columns { flex-direction: column; gap: 0; }
    .stat-card { width: 100%; }
    #header-title { display: none; }
    .pagination-container { padding-right: 0; }
    .page-title-container h2 { padding-right: 0; }
    .user-name { visibility: hidden; display: none; margin-top: 20px; }
}
@media (max-width: 992px) {
    .report-summary-container, .report-summary-container.individual { grid-template-columns: 1fr; }
}
@media (max-width: 840px) {
    .content { padding: 15px; }
    .form-container, .form-container.form-wide { padding: 20px; }
    .form-row { flex-direction: column; gap: 0; }
    .form-group { margin-bottom: 20px; }
    .form-actions-bottom { flex-direction: column; gap: 10px; }
    .form-actions-bottom .btn { width: 100%; margin: 0; }
    .action-buttons { flex-direction: column; width: 100%; }
    .action-buttons .btn { width: 100%; text-align: center; margin: 0; }
    .filter-form { padding: 15px; }
    .filter-controls { flex-direction: column; align-items: stretch; gap: 10px; }
    .filter-item { width: 100%; flex-basis: auto; }
    .filter-buttons { flex-direction: row; gap: 10px; }
    .filter-buttons .btn { flex-grow: 1; }
    .table-header-controls { flex-direction: column; align-items: stretch; }
    .table-header-controls .btn { width: 100%; }
    .search-form { width: 100%; max-width: 100%; flex-direction: column; align-items: stretch; gap: 10px; }
    .search-buttons { display: flex; gap: 10px; }
    .search-buttons .btn { flex-grow: 1; }
    .modal-content { width: 90%; margin: 20% auto; }
    .modal-grid { grid-template-columns: 1fr; }
}
@media (max-width: 620px) {
    .header-right { width: 100%; margin-top: 10px; flex-direction: column-reverse; align-items: center; }
    .user-info { margin-bottom: 10px; }
    .logo { height: 30px; }
    .btn-logout { font-size: 14px; }
}